# Gezmo-PC-Store

./: .gitignore  Gezmo PC Store.sln
Gezmo PC Store/: Gezmo PC Store.csproj  Program.cs
Gezmo PC Store/Controllers/: BaseController.cs  HomeController.cs
Gezmo PC Store/Controllers/Store Controllers/: AboutController.cs  LoginRegisterController.cs  MainController.cs  OrderDetailsController.cs  ProductDetailsPageController.cs  ProductsPageController.cs  ProfileController.cs  RecentOrdersController.cs
Gezmo PC Store/DataBaseModels/: Category.cs  IdentityDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  StoreDbContext.cs  User.cs
Gezmo PC Store/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  GlobalModels.cs  Item.cs  LoginUser.cs  MainModel.cs  ProductDetailsModel.cs  ProductsPageModel.cs  RecentOrdersModel.cs  RegisterUser.cs  UserOrder.cs  UserProfile.cs
Gezmo PC Store/Properties/: launchSettings.json
Gezmo PC Store/Services/: DataProvider.cs  GlobalsHelper.cs  IDataProvider.cs  IGlobalsHelper.cs  IPasswordHasher.cs  IUserInfo.cs  PasswordHasher.cs  ProductsFetch.cs  UserInfo.cs
Gezmo PC Store/Services/Concrete Implementations/: DataProvider.cs  GlobalsHelper.cs  NextOrderDetailID.cs  NextOrderID.cs  NextUserID.cs  OrdersHandler.cs  UserInfo.cs
Gezmo PC Store/Services/Interfaces/: IGlobalsHelper.cs  IOrdersHandler.cs
Gezmo PC Store/Views/: _ViewImports.cshtml
Gezmo PC Store/Views/About/: About.cshtml
Gezmo PC Store/Views/LoginRegister/: Login.cshtml  Register.cshtml
Gezmo PC Store/Views/Main/: Main.cshtml
Gezmo PC Store/Views/OrderDetails/: OrderDetails.cshtml
Gezmo PC Store/Views/ProductDetailsPage/: ProductDetails.cshtml
Gezmo PC Store/Views/ProductsPage/: ProductsPage.cshtml
Gezmo PC Store/Views/Profile/: Profile.cshtml
Gezmo PC Store/Views/RecentOrders/: RecentOrders.cshtml
Gezmo PC Store/Views/Shared/: _Layout.cshtml  _Main-ProductPage_Layout.cshtml
(+9 files in other folders)
