<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gezmo_PC_Store</RootNamespace>
        <EnableDefaultStaticFiles>true</EnableDefaultStaticFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
      <PackageReference Include="popper.js" Version="1.16.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBaseModels\" />
    </ItemGroup>

</Project>
